package i.wnt.wrk.crudexmpl;

/**
 * Created by argentum717 on 23.12.2015.
 * В интерфейсе описываем основные методы,
 * необходимые для реализации CRUD.
 */
public interface CRUDface<T> {

    /**
     * Делаем запись данных в БД.
     *
     * @param record - объект, представляющий данные для записи
     */
    void createRecord(T record);

    /**
     * Чтение записи из БД по ключу.
     *
     * @param key - в данном примере ключ поиска, это название города ))
     */
    T readRecord(String key);

    /**
     * Обновляем запись в БД, ключ для поиска записи - город из аргумента,
     * пример не лучший, но здесь сойдет. Но так лучше не делать.
     *
     * @param record - содержит в себе ключ(город) и данные для обновления(тпмпература)
     */
    void updateRecord(T record);

    /**
     * Удаляем запись из БД по ключу
     *
     * @param key - название города
     */
    void deleteRecord(String key);
}